<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>

<header>

     <section id="links">
        <a href="index.html">A Bit About Me</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact Me</a>
    </section>

</header>

    <div class="container">
        <h1><strong>Protfolio</strong></h1>
        <ul>
            <li>Hangman</li>
            <img src="assets/images/hangman-game.jpg" alt="hangman game" height="150px" width="150px">

            <li>RPG Game</li>
            <img src="assets/images/rpg.jpeg" alt="rpg game" height="150px" width="150px">

            <li>Trivia Game</li>
            <img src="assets/images/trivia.jpeg" alt="trivia game" height="150px" width="150px">

            <li>Rutgers Info Widget</li>
            <img src="assets/images/rutgers.jpeg" alt="copper coil" height="150px" width="150px">

            <li><a href="https://media1.tenor.com/images/b4fdc66845c7ffdd9b5630796b07aa96/tenor.gif" target="_blank">Rock Paper Scissors</a></li>
            <img src="assets/images/rock-paper.jpg" alt="rock paper scissors" height="150px" width="150px">
        
        </ul>
    </div>

    <div class="footer">
            <p>Copyright &copy;</p>

    </div>
    
</body>
</html>